<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .navbar {
            /* border: 4px solid red; */
            height: 500px;
            background-color: rgb(37, 5, 5);
            margin-top: 0px;
        }

        #types {
            /* border: 2px solid black; */
            /* background-color: blueviolet; */
            padding: 20px 20px;
            display: flex;
            margin-left: 220px;
            justify-content: space-evenly;
            margin-top: 20px;
        }

        .structures li {
            /* border: 2px solid green; */
            /* display: inline; */
            list-style: none;
            margin: 30px 30px;
            font-size: 30px;
            width: 5%;
            margin: 0px;
            /* justify-content: space-evenly; */
        }

        .structures #b {
            display: flex;
            /* border: 4px solid yellow ; */

            width: 60%;
            flex-direction: row-reverse;
        }

        .structures #a {
            /* border: 2px solid black; */
            text-decoration: none;
            text-align: center;
            font-size: 35px;
            color: black;
            background-color: rgb(216, 141, 2);
            border-radius: 10px;
            height: 50px;
            width: max-content;
            padding: 10px 30px;

        }

        .structures li a {
            text-decoration: none;
            color: white;
            font-size: 25px;
        }

        .structures li a:hover {
            color: rgb(102, 3, 102);
        }

        .structures li a:active {
            color: yellow;
        }

        .hi {
            /* border: 4px solid forestgreen; */
            display: flex;
            flex-flow: column wrap;
            align-self: center;
            margin-top: 100px;
        }

        .hi p {
            /* border: 4px solid orangered; */
            display: block;
            font-size: 70px;
            color: azure;
            font-family: 'Times New Roman', Times, serif;
            padding: 10px;
            margin: 0px 10px;
            justify-content: center;
            text-align: center;
        }

        .container {
            display: flex;
            margin: 40px 170px;
            /* justify-content: space-between; */
            align-items: center;
            justify-content: center;
            /* margin-left: 30% */
        }

        .container .first {
            /* border: 4px solid red; */
            font-size: 70px;
            font-style: italic;
            height: fit-content;
            width: 400px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-right: 30px;

        }

        .container .second {
            /* border: 2px solid green; */
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 20px;
            width: 500px;
        }

        #image {
            display: flex;
            /* border: 4px solid red ; */
            justify-content: center;
        }

        #ds {
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-content: center;
            /* border: 2px solid rgb(139, 139, 212); */
            background-color: rgb(180, 180, 211);
            border-radius:20px ;
            margin: auto;
            margin-top: 50px;
            width: 45%;
        }
        .num{
            margin-top: 20px;
            display: flex;
            justify-content: center;
            /* align-items: center; */
        }
        #ds h2 {
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS';
            padding: 20px;
            /* position: ; */
            /* margin:auto; */
        }

        #ds p {
            font-size: 30px;
            /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
            margin: auto;
            margin-left: 20px;
        }

        #ds ul {
            display: flex;
            /* border: 2px solid red; */
            /* padding: 20px; */
            margin: auto;
        }

        #ds .dis li {
            display: flex;
            /* justify-content: center; */
            /* align-items: center; */
            /* border: 2px solid green; */
            list-style: none;
            width: 500px;
            font-size: 30px;
            margin: auto;

        }
        #ds ul .dis{
            width: 40%;
            /* border: 2px solid red; */
            margin: 0px 20px;
            margin: auto;
        }
        #nlds{
            font-size: 30px;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="structures">
            <ul id="types">
                <li><a href="/1.html">About</a> </li>
                <li><a href="/2.html" target="_blank">linked lists</a> </li>
                <li><a href="/3.html" target="_blank">stacks</a> </li>
                <li><a href="/4.html" target="_blank">binary trees</a> </li>
                <li><a href="/5.html" target="_blank">graphs</a></li>
                <span id="b">
                    <a href="" id="a">Lets Learn More</a>
                </span>
            </ul>
        </div>
        <div class="hi">
            <p> <strong>We Welcome You</strong></p>
            <p><strong>to learn Data Structures</strong></p>
        </div>
    </nav>
    <div class="container">
        <div class="first">
            What are data structures?
        </div>
        <div class="second">
            A data structure is a storage that is used to store and organize data. It is a way of arranging data on a
            computer so that it can be accessed and updated efficiently.
            A data structure is not only used for organizing the data. It is also used for processing, retrieving, and
            storing data. There are different basic and advanced types of data structures that are used in almost every
            program or software system that has been developed. So we must have good knowledge about data structures.
        </div>
    </div>
    <div id="image">
        <img src="https://miro.medium.com/max/1400/1*KpDOKMFAgDWaGTQHL0r70g.webp" alt="error loading image">
    </div>
    <div id="ds">
        <h2>Linear data structures</h2>
        <p> Data structure in which data elements are arranged sequentially or linearly, where each element is attached
            to its previous and next adjacent elements, is called a linear data structure.</p>
        <p> Examples of linear data structures are array, stack, queue, linked list, etc.</p>
        <div class="num">
        <ul>
            <div class="dis">
                <li><strong>Static data structure:</strong> </li>
                <p> Static data structure has a fixed memory size. It is easier to access the elements in a static data
                    structure.
                    An example of this data structure is an array.</p>
            </div>
            <div class="dis">
                <li><strong>Dynamic data structure:</strong> </li>
                <p>In dynamic data structure, the size is not fixed. It can be randomly
                    updated during the runtime which may be considered efficient concerning the memory (space)
                    complexity of the code.
                    Examples of this data structure are queue, stack, etc</p>
            </div>

        </ul>
        </div>
        <h2>Non-Liner data structures</h2>
        <div id="nlds"> Data structures where data elements are not placed sequentially or linearly are called non-linear data
            structures. In a non-linear data structure, we can't traverse all the elements in a single run only.
            Examples of non-linear data structures are trees and graphs.</div>
    </div>

</body>

</html>