<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linked lists</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .navbar {
            /* border: 4px solid red; */
            height: 500px;
            background-color: rgb(37, 5, 5);
            margin-top: 0px;
        }

        #types {
            /* border: 2px solid black; */
            /* background-color: blueviolet; */
            padding: 20px 20px;
            display: flex;
            margin-left: 220px;
            justify-content: space-evenly;
            margin-top: 20px;
        }

        .structures li {
            /* border: 2px solid green; */
            /* display: inline; */
            list-style: none;
            margin: 30px 30px;
            font-size: 30px;
            width: 5%;
            margin: 0px;
            /* justify-content: space-evenly; */
        }

        .structures #b {
            display: flex;
            /* border: 4px solid yellow ; */

            width: 60%;
            flex-direction: row-reverse;
        }

        .structures #a {
            /* border: 2px solid black; */
            text-decoration: none;
            text-align: center;
            font-size: 35px;
            color: black;
            background-color: rgb(216, 141, 2);
            border-radius: 10px;
            height: 50px;
            width: max-content;
            padding: 10px 30px;

        }

        .structures li a {
            text-decoration: none;
            color: white;
            font-size: 25px;
        }

        .structures li a:hover {
            color: rgb(102, 3, 102);
        }

        .structures li a:active {
            color: yellow;
        }

        .hi {
            /* border: 4px solid forestgreen; */
            display: flex;
            flex-flow: column wrap;
            align-self: center;
            margin-top: 100px;
        }

        .hi p {
            /* border: 4px solid orangered; */
            display: block;
            font-size: 70px;
            color: azure;
            font-family: 'Times New Roman', Times, serif;
            padding: 10px;
            margin: 0px 10px;
            justify-content: center;
            text-align: center;
        }

        .container {
            display: flex;
            margin: 40px 170px;
            /* justify-content: space-between; */
            align-items: center;
            justify-content: center;
            /* margin-left: 30% */
        }

        .container .first {
            /* border: 4px solid red; */
            font-size: 70px;
            font-style: italic;
            height: fit-content;
            width: 400px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-right: 30px;

        }

        .container .second {
            /* border: 2px solid green; */
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 20px;
            width: 500px;
        }

        .con2 {
            /* border: 2px solid blue; */
            display: flex;
            justify-content: center;
            /* display: flex; */

        }

        .con2 img {
            height: 400px;
        }

        .con3 {
            /* border: 2px solid red; */
            display: flex;
            justify-content: center;
            flex-flow: column wrap;
            /* background-color: rgb(243, 180, 210); */
            border-radius: 20px;
            width: 60%;
            margin: auto;
            /* align-items: center; */
            /* height: 300px; */
        }

        .con3 #whyll {
            /* border: 2px solid violet; */
            margin: 20px;
            font-size: 40px;
        }

        .con3 h2 {
            /* border: 2px solid blue; */
            /* display: block; */
            font-size: 40px;
            margin-left: 40px;
        }

        .con3 #whyll p {
            /* border: 2px solid green; */
            font-size: 30px;
            /* display: flex; */
            margin: 5px 20px;
            /* margin-left: 20px; */
        }
        .con3 #whyll #lim p{
            /* border: 2px solid rgb(160, 112, 112); */
            border-radius: 20px;
            background-color: rgb(243, 207, 252);
            padding: 20px;
        }
        .con3 #whyll #lim{
            /* border: 2px solid pink; */
            display: flex;
            margin-top: 20px;
        }
        .con4{
            /* border: 2px solid red; */
            margin: 20px;
            display: flex;
            flex-flow: column wrap;
            width: 1790px;
            justify-content: center;
            margin: auto;
        }
        .con4 #c4{
            /* border: 2px solid rgb(243, 207, 252);; */
            background-color: rgb(243, 186, 213);
            border-radius: 20px;
            margin: 20px;
            padding: 20px;
        }
        .con4 h3{
            /* border: 2px solid green; */
            font-size: 35px;
        }
        .con4 #doll p{
            /* border: 2px solid red; */
            margin: 4px;
            font-size: 30px;
            /* display: flex; */
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="structures">
            <ul id="types">
                <li><a href="/1.html" target="_blank">About</a> </li>
                <li><a href="/2.html">linked lists</a> </li>
                <li><a href="/3.html" target="_blank">stacks</a> </li>
                <li><a href="/4.html" target="_blank">binary trees</a> </li>
                <li><a href="/5.html" target="_blank">graphs</a></li>
                <span id="b">
                    <a href="" id="a">Lets Learn More</a>
                </span>
            </ul>
        </div>
        <div class="hi">
            <p> <strong>Linked Lists</strong></p>
        </div>
    </nav>
    <div class="con1">
        <div class="container">
            <div class="first">
                What are Linked Lists?
            </div>
            <div class="second">
                A linked list is a linear data structure, in which the elements are not stored at contiguous memory
                locations. In simple words, a linked list consists of nodes where each node contains a data field and a
                reference(link) to the next node in the list.The elements in a linked list are linked using pointers as
                shown in the below image:
            </div>
        </div>
        <div class="con2">
            <img src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/gq/2013/03/Linkedlist.png"
                alt="error in loading image">
        </div>
    </div>
    <div class="con3">
        <h2>Why Linked Lists ?</h2>
        <div id="whyll">
            <p>Arrays can be used to store linear data of similar types, but arrays have the following limitations:</p>
            <div id="lim">
            <p>The size of the arrays is fixed: So we must know the upper limit on the number of elements in advance.
                Also,
                generally, the allocated memory is equal to the upper limit irrespective of the usage.</p>
            <p>Insertion of a new element / Deletion of a existing element in an array of elements is expensive: The
                room
                has to be created for the new elements and to create room existing elements have to be shifted but in
                Linked
                list if we have the head node then we can traverse to any node through it and insert new node at the
                required position.</p>
            <p>
                Deletion is also expensive with arrays until unless some special techniques are used. For example, to
                delete
                1010 in id[], everything after 1010 has to be moved due to this so much work is being done which affects
                the
                efficiency of the code.</p>
            </div>
        </div>
    </div>
    <div class="con4">
        <div id="c4">
        <h3>Drawbacks of Linked Lists :-</h3>
        <div id="doll">
            <p><strong>* &nbsp</strong>Random access is not allowed. We have to access elements sequentially starting from the first node(head node). So we cannot do a binary search with linked lists efficiently with its default implementation.</p>
            <p><strong>* &nbsp</strong>Extra memory space for a pointer is required with each element of the list. </p>
            <p><strong>* &nbsp</strong>Not cache-friendly. Since array elements are contiguous locations, there is the locality of reference which is not there in the case of linked lists.</p>
            <p><strong>* &nbsp</strong>It takes a lot of time in traversing and changing the pointers.</p>
            <p><strong>* &nbsp</strong>Reverse traversing is not possible in singly linked lists.</p>
            <p><strong>* &nbsp</strong>It will be confusing when we work with pointers.</p>
            <p><strong>* &nbsp</strong>Direct access to an element is not possible in a linked list as in an array by index.</p>
        </div>
        </div>
    </div>
    <div class="con4">
        <div id="c4">
        <h3>Types of Linked Lists :-</h3>
        <div id="doll">
            <p><strong>* &nbsp</strong>Simple Linked List – In this type of linked list, one can move or traverse the linked list in only one direction. where the next pointer of each node points to other nodes but the next pointer of the last node points to NULL. It is also called “Singly Linked List”.
            </p>
            <p><strong>* &nbsp</strong>Doubly Linked List – In this type of linked list, one can move or traverse the linked list in both directions (Forward and Backward) </p>
            <p><strong>* &nbsp</strong>Circular Linked List – In this type of linked list, the last node of the linked list contains the link of the first/head node of the linked list in its next pointer.</p>
            <p><strong>* &nbsp</strong>Doubly Circular Linked List – A Doubly Circular linked list or a circular two-way linked list is a more complex type of linked list that contains a pointer to the next as well as the previous node in the sequence. The difference between the doubly linked and circular doubly list is the same as that between a singly linked list and a circular linked list. The circular doubly linked list does not contain null in the previous field of the first node.</p>
            <p><strong>* &nbsp</strong>Header Linked List – A header linked list is a special type of linked list that contains a header node at the beginning of the list.</p>
        </div>
        </div>
    </div>
</body>

</html>