<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stacks</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .navbar {
            /* border: 4px solid red; */
            height: 500px;
            background-color: rgb(37, 5, 5);
            margin-top: 0px;
        }

        #types {
            /* border: 2px solid black; */
            /* background-color: blueviolet; */
            padding: 20px 20px;
            display: flex;
            margin-left: 220px;
            justify-content: space-evenly;
            margin-top: 20px;
        }

        .structures li {
            /* border: 2px solid green; */
            /* display: inline; */
            list-style: none;
            margin: 30px 30px;
            font-size: 30px;
            width: 5%;
            margin: 0px;
            /* justify-content: space-evenly; */
        }

        .structures #b {
            display: flex;
            /* border: 4px solid yellow ; */

            width: 60%;
            flex-direction: row-reverse;
        }

        .structures #a {
            /* border: 2px solid black; */
            text-decoration: none;
            text-align: center;
            font-size: 35px;
            color: black;
            background-color: rgb(216, 141, 2);
            border-radius: 10px;
            height: 50px;
            width: max-content;
            padding: 10px 30px;

        }

        .structures li a {
            text-decoration: none;
            color: white;
            font-size: 25px;
        }

        .structures li a:hover {
            color: rgb(102, 3, 102);
        }

        .structures li a:active {
            color: yellow;
        }

        .hi {
            /* border: 4px solid forestgreen; */
            display: flex;
            flex-flow: column wrap;
            align-self: center;
            margin-top: 100px;
        }

        .hi p {
            /* border: 4px solid orangered; */
            display: block;
            font-size: 70px;
            color: azure;
            font-family: 'Times New Roman', Times, serif;
            padding: 10px;
            margin: 0px 10px;
            justify-content: center;
            text-align: center;
        }

        .container {
            display: flex;
            margin: 40px 170px;
            /* justify-content: space-between; */
            align-items: center;
            justify-content: center;
            /* margin-left: 30% */
        }

        .container .first {
            /* border: 4px solid red; */
            font-size: 70px;
            font-style: italic;
            height: fit-content;
            width: 400px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-right: 30px;

        }
        .con1 #extra{
            /* border: 2px solid blue; */
            display: flex;
            /* flex-flow: column wrap; */
            justify-content: center;
            width: 50%;
            margin: auto;
            margin-bottom: 50px;
            font-size: 25px;
        }
        .container .second {
            /* border: 2px solid green; */
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 20px;
            width: 500px;
        }

        .con2 {
            /* border: 2px solid blue; */
            display: flex;
            justify-content: center;
            /* display: flex; */

        }

        .con2 img {
            height: 400px;
        }

        .con3 {
            /* border: 2px solid red; */
            display: flex;
            justify-content: center;
            flex-flow: column wrap;
            /* background-color: rgb(243, 180, 210); */
            border-radius: 20px;
            width: 60%;
            margin: auto;
            /* align-items: center; */
            /* height: 300px; */
        }

        .con3 #whyll {
            /* border: 2px solid violet; */
            margin: 20px;
            font-size: 40px;
        }

        .con3 h2 {
            /* border: 2px solid blue; */
            /* display: block; */
            font-size: 40px;
            margin-left: 40px;
        }

        .con3 #whyll p {
            /* border: 2px solid green; */
            font-size: 30px;
            /* display: flex; */
            margin: 5px 20px;
            /* margin-left: 20px; */
        }

        .con3 #whyll #lim p {
            /* border: 2px solid rgb(160, 112, 112); */
            border-radius: 20px;
            background-color: rgb(243, 207, 252);
            padding: 20px;
        }

        .con3 #whyll #lim {
            /* border: 2px solid pink; */
            display: flex;
            margin-top: 20px;
        }

        .con4 {
            /* border: 2px solid red; */
            margin: 20px;
            display: flex;
            flex-flow: column wrap;
            width: 1790px;
            justify-content: center;
            margin: auto;
        }

        .con4 #c4 {
            /* border: 2px solid rgb(243, 207, 252);; */
            background-color: rgb(243, 186, 213);
            border-radius: 20px;
            margin: 20px;
            padding: 20px;
        }

        .con4 h3 {
            /* border: 2px solid green; */
            font-size: 35px;
        }

        .con4 #doll p {
            /* border: 2px solid red; */
            margin: 4px;
            font-size: 30px;
            /* display: flex; */
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="structures">
            <ul id="types">
                <li><a href="/1.html" target="_blank">About</a> </li>
                <li><a href="/2.html" target="_blank">linked lists</a> </li>
                <li><a href="/3.html">stacks</a> </li>
                <li><a href="/4.html" target="_blank">binary trees</a> </li>
                <li><a href="/5.html" target="_blank">graphs</a></li>
                <span id="b">
                    <a href="" id="a">Lets Learn More</a>
                </span>
            </ul>
        </div>
        <div class="hi">
            <p> <strong>Stacks</strong></p>
        </div>
    </nav>
    <div class="con1">
        <div class="container">
            <div class="first">
                What are Stacks?
            </div>
            <div class="second">
                Stack is a linear data structure that follows a particular order in which the operations are performed.
                The order may be LIFO(Last In First Out) or FILO(First In Last Out).

            </div>
        </div>
        <div class="con2">
            <img src=https://media.geeksforgeeks.org/wp-content/cdn-uploads/20221219100314/stack.drawio2.png
                alt="error in loading image">
        </div>
        <div id="extra">
            <p>There are many real-life examples of a stack. Consider an example of plates stacked over one another in
                the canteen. The plate which is at the top is the first one to be removed, i.e. the plate which has been
                placed at the bottommost position remains in the stack for the longest period of time. So, it can be
                simply seen to follow LIFO(Last In First Out)/FILO(First In Last Out) order.</p>
        </div>
    </div>
    <div class="con4">
        <div id="c4">
            <h3>Basic Operations on Stack :-</h3>
            <div id="doll">
                <p>In order to make manipulations in a stack, there are certain operations provided to us.</p>
                <p><strong>* &nbsp</strong><b>push()</b> to insert an element into the stack</p>
                <p><strong>* &nbsp</strong><b>pop()</b>to remove an element from the stack</p>
                <p><strong>* &nbsp</strong><b>top()</b> Returns the top element of the stack.</p>
                <p><strong>* &nbsp</strong><b>isempty()</b> returns true if stack is empty else false.</p>
                <p><strong>* &nbsp</strong><b>size()</b> returns the size of stack.</p>
            </div>
        </div>
    </div>
    <div class="con4">
        <div id="c4">
            <h3>Types of Stacks :-</h3>
            <div id="doll">
                <p><strong>* &nbsp</strong><b>Register Stack: </b>This type of stack is also a memory element present in the memory unit and can handle a small amount of data only. The height of the register stack is always limited as the size of the register stack is very small compared to the memory.
                </p>
                <p><strong>* &nbsp</strong><b>Memory Stack: </b>This type of stack can handle a large amount of memory data. The height of the memory stack is flexible as it occupies a large amount of memory data. </p>
            </div>
        </div>
    </div>
</body>

</html>