<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphs</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .navbar {
            /* border: 4px solid red; */
            height: 500px;
            background-color: rgb(37, 5, 5);
            margin-top: 0px;
        }

        #types {
            /* border: 2px solid black; */
            /* background-color: blueviolet; */
            padding: 20px 20px;
            display: flex;
            margin-left: 220px;
            justify-content: space-evenly;
            margin-top: 20px;
        }

        .structures li {
            /* border: 2px solid green; */
            /* display: inline; */
            list-style: none;
            margin: 30px 30px;
            font-size: 30px;
            width: 5%;
            margin: 0px;
            /* justify-content: space-evenly; */
        }

        .structures #b {
            display: flex;
            /* border: 4px solid yellow ; */

            width: 60%;
            flex-direction: row-reverse;
        }

        .structures #a {
            /* border: 2px solid black; */
            text-decoration: none;
            text-align: center;
            font-size: 35px;
            color: black;
            background-color: rgb(216, 141, 2);
            border-radius: 10px;
            height: 50px;
            width: max-content;
            padding: 10px 30px;

        }

        .structures li a {
            text-decoration: none;
            color: white;
            font-size: 25px;
        }

        .structures li a:hover {
            color: rgb(102, 3, 102);
        }

        .structures li a:active {
            color: yellow;
        }
        .hi {
            /* border: 4px solid forestgreen; */
            display: flex;
            flex-flow: column wrap;
            align-self: center;
            margin-top: 100px;
        }

        .hi p {
            /* border: 4px solid orangered; */
            display: block;
            font-size: 70px;
            color: azure;
            font-family: 'Times New Roman', Times, serif;
            padding: 10px;
            margin: 0px 10px;
            justify-content: center;
            text-align: center;
        }
        .container {
            display: flex;
            margin: 40px 170px;
            /* justify-content: space-between; */
            align-items: center;
            justify-content: center;
            /* margin-left: 30% */
        }

        .container .first {
            /* border: 4px solid red; */
            font-size: 70px;
            font-style: italic;
            height: fit-content;
            width: 400px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-right: 30px;

        }
        .con1 #extra{
            /* border: 2px solid blue; */
            display: flex;
            /* flex-flow: column wrap; */
            justify-content: center;
            width: 50%;
            margin: auto;
            margin-bottom: 50px;
            font-size: 25px;
        }
        .container .second {
            /* border: 2px solid green; */
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 20px;
            width: 500px;
        }

        .con2 {
            /* border: 2px solid blue; */
            display: flex;
            justify-content: center;
            /* display: flex; */

        }

        .con2 img {
            height: 400px;
        }
        .con4 {
            /* border: 2px solid red; */
            margin: 20px;
            display: flex;
            flex-flow: column wrap;
            width: 1790px;
            justify-content: center;
            margin: auto;
        }

        .con4 #c4 {
            /* border: 2px solid rgb(243, 207, 252);; */
            background-color: rgb(255, 234, 245);
            border-radius: 20px;
            margin: 20px;
            padding: 20px;
        }
        .con4 #c5 {
            /* border: 2px solid rgb(243, 207, 252);; */
            background-color: rgb(255, 255, 255);
            border-radius: 20px;
            margin: 20px;
            padding: 20px;
        }

        .con4 h3 {
            /* border: 2px solid green; */
            font-size: 35px;
        }

        .con4 #doll p {
            /* border: 2px solid red; */
            margin: 4px;
            font-size: 30px;
            /* display: flex; */
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="structures">
            <ul id="types">
                <li><a href="/1.html" target="_blank">About</a> </li>
                <li><a href="/2.html" target="_blank">linked lists</a> </li>
                <li><a href="/3.html" target="_blank">stacks</a> </li>
                <li><a href="/4.html" target="_blank">binary trees</a> </li>
                <li><a href="/5.html" >graphs</a></li>
                <span id="b">
                    <a href="" id="a">Lets Learn More</a>
                </span>
            </ul>
        </div>
        <div class="hi">
            <p> <strong>Graphs</strong></p>
        </div>
    </nav>
    <div class="con1">
        <div class="container">
            <div class="first">
                What is a Graph data structure ?
            </div>
            <div class="second">
                A Graph is a non-linear data structure consisting of vertices and edges. The vertices are sometimes also referred to as nodes and the edges are lines or arcs that connect any two nodes in the graph. More formally a Graph is composed of a set of vertices( V ) and a set of edges( E ). The graph is denoted by G(E, V).
            </div>
        </div>
        <div class="con2">
            <img src="https://media.geeksforgeeks.org/wp-content/uploads/20200630111809/graph18.jpg"
                alt="error in loading image">
        </div>
    </div>
    <div class="con4">
        <div id="c4">
            <h3>Components of a Graph :-</h3>
            <div id="doll">
                <p><strong>Vertices &nbsp</strong>  are the fundamental units of the graph. Sometimes, vertices are also known as vertex or nodes. Every node/vertex can be labeled or unlabelled.</p>
                <p><strong>Edges &nbsp</strong>  are drawn or used to connect two nodes of the graph. It can be ordered pair of nodes in a directed graph. Edges can connect any two nodes in any possible way. There are no rules. Sometimes, edges are also known as arcs. Every edge can be labeled/unlabelled.</p>
            </div>
        </div>
    </div>
    <div class="con4">
        <div id="c5">
            <div id="doll">
                <p>Graphs are used to solve many real-life problems. Graphs are used to represent networks. The networks may include paths in a city or telephone network or circuit network. Graphs are also used in social networks like linkedIn, Facebook. For example, in Facebook, each person is represented with a vertex(or node). Each node is a structure and contains information like person id, name, gender, locale etc.</p>
            </div>
        </div>
    </div>
</body>
</html>
